PORT=8000
MONGODB_URI="mongodb+srv://kunal:Kunal2004@cluster0.uqxdq.mongodb.net/"
JWT_SECRET="secret#text"

SMTP_USER='8351e4001@smtp-brevo.com'
SMTP_PASS='AsMJdyxk4T6UrbX2'
SENDER_EMAIL='kunalkhurana250@gmail.com'